{
  "name": "unit-testing",
  "version": "1.0.0",
  "description": "Unit testing examples using Mocha and Chai",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3"
  }
}
